{
  "name": "cy-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run db:setup && next dev",
    "build": "next build",
    "prebuild": "npm run db:setup",
    "db:setup": "node scripts/setup-db.mjs",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "better-sqlite3": "^12.10.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "draft-js": "^0.11.7",
    "lucide-react": "^1.17.0",
    "next": "16.2.9",
    "nodemailer": "^8.0.11",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sanitize-html": "^2.17.5",
    "shadcn": "^4.11.0",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/draft-js": "^0.11.20",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/sanitize-html": "^2.16.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
